html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body, #root{
  height: 100vh;
  margin: 0;
}

body, input, select, textarea{
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif ;
}

.grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover{
  color: orange;
}

header{
  grid-area:header;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center; padding: .5rem;
}

header a{
  color: white;
  text-decoration: none ;
}

main{
  grid-area:main;
}

footer{
  grid-area:footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex: 3 60rem;
}

.sidebar{
  flex: 1 20rem;
}

/* items */

.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.items li{
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}

.item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: deepskyblue;
  margin-top: 2rem;
}


.button{
  padding: 1rem;
  border: 0.1rem deepskyblue;
  background-color: aliceblue;
  cursor: pointer;
  border-radius: 2rem;
  text-align: center;
  flex: 1;
  width: 100%;
}

.button.primary{
  background-color: deepskyblue;
}

.image-container{
  display: flex;
  justify-content: center;
}
